@import "_normalize";
@import "_colors";
@import "_utils";

html, body {
	> * {
		box-sizing: border-box;
	}
}

// Mantel Bars
.MantelBar {
	background: @primaryBG;
	> div {
		max-width: 1170px;
		margin: 0 auto;
		padding: .125em 0;
	}
	h1, h2 {
		margin: 0;
		padding: 0;
		color: white;
		font-size: .825em;
		line-height: 1.125em;
	}
	h1 {
		float: left;
	}
	h2 {
		float: right;
	}
}


#MainContent {
	max-width: 1170px;
    margin: 1em auto;
    padding: .625em;
    border: 1px solid gray;
    min-height: 300px;
    border-radius: .125em;
    background: whitesmoke;
}


.list--unstyled {
	list-style: none;
	margin: 0;
	padding: 0;
	> li {
		margin: .125em 0 0;
		padding: 0 0 .125em;
		line-height: 1;
	}
}